SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SAG-PM generated SBOM
DocumentNamespace: dns:softwareassuranceguardian.com
Creator: Organization: dns:reliableenergyanalytics.com
Creator: Tool: SAG-PM Version: 1.2
Created: 2022-11-13T15:36:25Z
PackageName: SAG-PM (TM)
PrimaryPackagePurpose: INSTALL
PackageVersion: 1.2
SPDXID: SPDXRef-Package-a0e7e149-176a-467e-9627-cd30946586dd
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: SAG-PM.msi
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-43856afc-8759-496d-b3a5-71146d7d964d
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: SAG-PM.exe
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-b24114d2-ba87-4e43-b09a-39591c1731fb
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: sag-pm-viewer.exe
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-cc176375-e23a-4650-91ca-9688a9fa291e
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: SAGPM_Vendor_Data.csv
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-e0852e7b-ba72-4c67-a26d-39f343c54854
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: END USER LICENSE AGREEMENT.rtf
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-19ecf493-0a6e-454c-aaee-90eac4f62003
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: userguide.txt
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-ec615188-24f9-44ae-b95b-911560ccb83f
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: SAGScore-BASE.jpg
PrimaryPackagePurpose: FILE
PackageVersion: 1.2
SPDXID: SPDXRef-Package-1dfe89b4-ab32-49f5-9369-802c4052fe75
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: calibri.ttf
PrimaryPackagePurpose: FILE
PackageVersion: 6.23
SPDXID: SPDXRef-Package-c5a3c4ac-6ed8-4aa9-aaae-fd8f400f236d
PackageSupplier: Organization: Reliable Energy Analytics LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: acme
PrimaryPackagePurpose: FILE
PackageVersion: 1.13.0
SPDXID: SPDXRef-Package-fa41a086-5551-429f-b96b-01c57e8124ea
PackageSupplier: Organization: Certbot Project
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: aiodns
PrimaryPackagePurpose: FILE
PackageVersion: 2.0.0
SPDXID: SPDXRef-Package-e4cf4dd9-dd8e-4b23-b723-64cf6dd853f9
PackageSupplier: Organization: Saúl Ibarra Corretgé
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: aiohttp
PrimaryPackagePurpose: FILE
PackageVersion: 3.7.3
SPDXID: SPDXRef-Package-5fc10146-5921-42dc-8c53-8c4ed6f314ed
PackageSupplier: Organization: Nikolay Kim
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: altgraph
PrimaryPackagePurpose: FILE
PackageVersion: 0.17
SPDXID: SPDXRef-Package-60932e6e-d586-48ba-abb2-ad842ff5e04e
PackageSupplier: Organization: Ronald Oussoren
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: antlr4-python3-runtime
PrimaryPackagePurpose: FILE
PackageVersion: 4.8
SPDXID: SPDXRef-Package-6ef7364e-eadd-4f8a-ba4a-67daac6c0958
PackageSupplier: Organization: Eric Vergnaud, Terence Parr, Sam Harwell
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: async-timeout
PrimaryPackagePurpose: FILE
PackageVersion: 3.0.1
SPDXID: SPDXRef-Package-84e945c2-da3d-4e2d-b19a-0e34f913f58f
PackageSupplier: Organization: Andrew Svetlov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: attrs
PrimaryPackagePurpose: FILE
PackageVersion: 20.3.0
SPDXID: SPDXRef-Package-4047c9ad-7b02-4a51-9d46-4d2b1a3a120c
PackageSupplier: Organization: Hynek Schlawack
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: boto3
PrimaryPackagePurpose: FILE
PackageVersion: 1.16.51
SPDXID: SPDXRef-Package-2503b08d-9636-4baf-9d13-5a4ce450845b
PackageSupplier: Organization: Amazon Web Services
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: botocore
PrimaryPackagePurpose: FILE
PackageVersion: 1.19.51
SPDXID: SPDXRef-Package-c5daa13f-a8e8-469e-b0e0-75777b58b6d6
PackageSupplier: Organization: Amazon Web Services
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: certbot
PrimaryPackagePurpose: FILE
PackageVersion: 1.13.0
SPDXID: SPDXRef-Package-4e795d90-00e8-4b41-8187-19ad92dd13ca
PackageSupplier: Organization: Certbot Project
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: certifi
PrimaryPackagePurpose: FILE
PackageVersion: 2021.5.30
SPDXID: SPDXRef-Package-f7527784-7c86-404b-9689-2ac741aaa7fe
PackageSupplier: Organization: Kenneth Reitz
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: cffi
PrimaryPackagePurpose: FILE
PackageVersion: 1.14.4
SPDXID: SPDXRef-Package-32da18fe-ff18-4d32-b7ee-9b989802e287
PackageSupplier: Organization: Armin Rigo, Maciej Fijalkowski
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: chardet
PrimaryPackagePurpose: FILE
PackageVersion: 3.0.4
SPDXID: SPDXRef-Package-bd9ed9b4-446e-4ba0-916c-d0680c1c6424
PackageSupplier: Organization: Daniel Blanchard
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: ConfigArgParse
PrimaryPackagePurpose: FILE
PackageVersion: 1.4
SPDXID: SPDXRef-Package-908bda4f-9eb7-412f-9dd1-f2fb4e08801e
PackageSupplier: Organization: None
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: configobj
PrimaryPackagePurpose: FILE
PackageVersion: 5.0.6
SPDXID: SPDXRef-Package-99706bfe-23a3-4ad7-a9cf-739a43c64aaa
PackageSupplier: Organization: Rob Dennis, Eli Courtwright (Michael Foord & Nicola Larosa original maintainers)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: cryptography
PrimaryPackagePurpose: FILE
PackageVersion: 3.3.1
SPDXID: SPDXRef-Package-f817692b-47d6-4076-99f4-a89c3efa6b98
PackageSupplier: Organization: The cryptography developers
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: cyclonedx-bom
PrimaryPackagePurpose: FILE
PackageVersion: 0.4.3
SPDXID: SPDXRef-Package-ab343faf-d4a9-4bcc-a440-45e59b40fcaa
PackageSupplier: Organization: Steve Springett
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: cyclonedx-python-lib
PrimaryPackagePurpose: FILE
PackageVersion: 0.4.0
SPDXID: SPDXRef-Package-1e52d538-3167-445a-867f-31ab676347e6
PackageSupplier: Organization: Paul Horton
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: datedelta
PrimaryPackagePurpose: FILE
PackageVersion: 1.3
SPDXID: SPDXRef-Package-d2738996-6d71-469a-941c-6be03ac5f42d
PackageSupplier: Organization: Aymeric Augustin
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: distro
PrimaryPackagePurpose: FILE
PackageVersion: 1.5.0
SPDXID: SPDXRef-Package-e1b10ccf-b10b-45d8-ad42-311d9cfecf58
PackageSupplier: Organization: Nir Cohen
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: dnspython
PrimaryPackagePurpose: FILE
PackageVersion: 2.0.0
SPDXID: SPDXRef-Package-43a60a91-23e3-4737-ad31-b5400f6fbb26
PackageSupplier: Organization: Bob Halley
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: docutils
PrimaryPackagePurpose: FILE
PackageVersion: 0.16
SPDXID: SPDXRef-Package-9de77f2e-d24c-4480-b3e0-a43ef5d2aef8
PackageSupplier: Organization: David Goodger
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: elementpath
PrimaryPackagePurpose: FILE
PackageVersion: 2.1.1
SPDXID: SPDXRef-Package-d4d7eb46-a5c6-4cda-832f-55daeb8d4a4a
PackageSupplier: Organization: Davide Brunato
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: et-xmlfile
PrimaryPackagePurpose: FILE
PackageVersion: 1.0.1
SPDXID: SPDXRef-Package-d859c778-e122-4de4-be1c-4700621b2698
PackageSupplier: Organization: See ATUHORS.txt
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: future
PrimaryPackagePurpose: FILE
PackageVersion: 0.18.2
SPDXID: SPDXRef-Package-58696e61-4cdd-4032-9550-35a0e2dae626
PackageSupplier: Organization: Ed Schofield
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: geoip2
PrimaryPackagePurpose: FILE
PackageVersion: 4.1.0
SPDXID: SPDXRef-Package-633fe3a2-09ff-49fe-8fd3-398f4fc93f6f
PackageSupplier: Organization: Gregory Oschwald
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: idna
PrimaryPackagePurpose: FILE
PackageVersion: 2.10
SPDXID: SPDXRef-Package-c24b6c01-c71a-4b3b-8c9e-296e2af004a1
PackageSupplier: Organization: Kim Davies
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: importlib-metadata
PrimaryPackagePurpose: FILE
PackageVersion: 4.8.1
SPDXID: SPDXRef-Package-0848d1e5-2ea0-4791-8356-233b96245e46
PackageSupplier: Organization: Jason R. Coombs
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: ipwhois
PrimaryPackagePurpose: FILE
PackageVersion: 1.2.0
SPDXID: SPDXRef-Package-bc8c64ca-fbd4-442f-ad8b-88363c88cb34
PackageSupplier: Organization: Philip Hane
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: isodate
PrimaryPackagePurpose: FILE
PackageVersion: 0.6.0
SPDXID: SPDXRef-Package-eb624682-9150-4f85-a2f1-1f45096259ce
PackageSupplier: Organization: Gerhard Weis
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: Jinja2
PrimaryPackagePurpose: FILE
PackageVersion: 2.11.2
SPDXID: SPDXRef-Package-325ca571-d51f-454f-a1f0-4e217d9ce8e2
PackageSupplier: Organization: Armin Ronacher
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: jmespath
PrimaryPackagePurpose: FILE
PackageVersion: 0.10.0
SPDXID: SPDXRef-Package-7158f825-c4c5-4f46-80ab-a16f2905c53f
PackageSupplier: Organization: James Saryerwinnie
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: josepy
PrimaryPackagePurpose: FILE
PackageVersion: 1.8.0
SPDXID: SPDXRef-Package-5f816112-9c05-4e36-be67-3b5e12c8e490
PackageSupplier: Organization: Certbot Project
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: jsonschema
PrimaryPackagePurpose: FILE
PackageVersion: 3.2.0
SPDXID: SPDXRef-Package-a0457581-a180-44a0-bd4f-6fb730fe37f5
PackageSupplier: Organization: Julian Berman
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: lxml
PrimaryPackagePurpose: FILE
PackageVersion: 4.6.2
SPDXID: SPDXRef-Package-2f925cbc-e60c-4974-b5d3-691d8546ef6c
PackageSupplier: Organization: lxml dev team
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: MarkupSafe
PrimaryPackagePurpose: FILE
PackageVersion: 1.1.1
SPDXID: SPDXRef-Package-26200f6a-987a-4964-8ba3-6b50c7d802be
PackageSupplier: Organization: Armin Ronacher
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: maxminddb
PrimaryPackagePurpose: FILE
PackageVersion: 2.0.3
SPDXID: SPDXRef-Package-4ab55b2d-0a89-4e99-801b-e41ab78c6cf6
PackageSupplier: Organization: Gregory Oschwald
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: multidict
PrimaryPackagePurpose: FILE
PackageVersion: 5.1.0
SPDXID: SPDXRef-Package-dd38d34b-1b27-4a41-8b3a-b88037a08542
PackageSupplier: Organization: Andrew Svetlov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: numpy
PrimaryPackagePurpose: FILE
PackageVersion: 1.19.5
SPDXID: SPDXRef-Package-5e1da0b5-c3a5-45f2-94f2-573c0d049447
PackageSupplier: Organization: Travis E. Oliphant et al.
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: packageurl-python
PrimaryPackagePurpose: FILE
PackageVersion: 0.9.3
SPDXID: SPDXRef-Package-0dc1e6f0-d2e8-49d4-873b-1e3c2589d0b6
PackageSupplier: Organization: the purl authors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: packaging
PrimaryPackagePurpose: FILE
PackageVersion: 20.7
SPDXID: SPDXRef-Package-e00b4727-89f6-44db-9c75-a3beaefec62d
PackageSupplier: Organization: Donald Stufft and individual contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pandas
PrimaryPackagePurpose: FILE
PackageVersion: 1.2.0
SPDXID: SPDXRef-Package-a968a59f-5354-4d8f-b108-223c638eb577
PackageSupplier: Organization: None
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: parsedatetime
PrimaryPackagePurpose: FILE
PackageVersion: 2.6
SPDXID: SPDXRef-Package-4e3efccf-d8f6-4258-947e-0edfbea02f9b
PackageSupplier: Organization: Mike Taylor
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pefile
PrimaryPackagePurpose: FILE
PackageVersion: 2019.4.18
SPDXID: SPDXRef-Package-d4a5b33f-d518-4f11-8aaf-cab8615cb126
PackageSupplier: Organization: Ero Carrera
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: Pillow
PrimaryPackagePurpose: FILE
PackageVersion: 9.2.0
SPDXID: SPDXRef-Package-fe2e6ffa-23ab-4167-a859-dc0556c43eed
PackageSupplier: Organization: Alex Clark (PIL Fork Author)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: ply
PrimaryPackagePurpose: FILE
PackageVersion: 3.11
SPDXID: SPDXRef-Package-6383b359-c59a-4753-9409-74f0029e1903
PackageSupplier: Organization: David Beazley
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: psycopg2
PrimaryPackagePurpose: FILE
PackageVersion: 2.8.6
SPDXID: SPDXRef-Package-93e697c8-5af1-468f-a00f-12a7606e3a48
PackageSupplier: Organization: Federico Di Gregorio
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pycares
PrimaryPackagePurpose: FILE
PackageVersion: 3.1.1
SPDXID: SPDXRef-Package-d5fc349f-3705-4251-a80e-3221f33e2a31
PackageSupplier: Organization: Saúl Ibarra Corretgé
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pycparser
PrimaryPackagePurpose: FILE
PackageVersion: 2.20
SPDXID: SPDXRef-Package-448277cd-d3e4-4008-9d30-5f49e5d57435
PackageSupplier: Organization: Eli Bendersky
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pycurl
PrimaryPackagePurpose: FILE
PackageVersion: 7.43.0.6
SPDXID: SPDXRef-Package-c6fde0da-ded0-43a9-a6fa-7b0d77c846c2
PackageSupplier: Organization: Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pydnsbl
PrimaryPackagePurpose: FILE
PackageVersion: 1.1.2
SPDXID: SPDXRef-Package-d70e35c7-f383-4503-8a98-47b45f2e73ba
PackageSupplier: Organization: Dmitry ippolitov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyinstaller
PrimaryPackagePurpose: FILE
PackageVersion: 4.1
SPDXID: SPDXRef-Package-62668847-7f27-45a9-81cc-80f7f423abdb
PackageSupplier: Organization: Hartmut Goebel, Giovanni Bajo, David Vierra, David Cortesi, Martin Zibricky
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyinstaller-hooks-contrib
PrimaryPackagePurpose: FILE
PackageVersion: 2020.11
SPDXID: SPDXRef-Package-14ef052d-4d7a-4b56-811d-cd78598e0d8a
PackageSupplier: Organization: None
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyOpenSSL
PrimaryPackagePurpose: FILE
PackageVersion: 20.0.1
SPDXID: SPDXRef-Package-142283c9-ff28-4a6f-83b8-8b7509f8db92
PackageSupplier: Organization: The pyOpenSSL developers
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyparsing
PrimaryPackagePurpose: FILE
PackageVersion: 2.4.7
SPDXID: SPDXRef-Package-779d14f9-0da8-4ab7-a0e2-273dee446d53
PackageSupplier: Organization: Paul McGuire
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyRFC3339
PrimaryPackagePurpose: FILE
PackageVersion: 1.1
SPDXID: SPDXRef-Package-514d259f-f3e4-4bea-b9b4-61d716325867
PackageSupplier: Organization: Kurt Raschke
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pyrsistent
PrimaryPackagePurpose: FILE
PackageVersion: 0.17.3
SPDXID: SPDXRef-Package-1e1e92e8-a883-4229-a0be-36b1ac91b04b
PackageSupplier: Organization: Tobias Gustafsson
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: python-dateutil
PrimaryPackagePurpose: FILE
PackageVersion: 2.8.1
SPDXID: SPDXRef-Package-f6bec435-94b8-4f3b-b2ac-c465b2ae42cb
PackageSupplier: Organization: Gustavo Niemeyer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: python-gnupg
PrimaryPackagePurpose: FILE
PackageVersion: 0.4.7
SPDXID: SPDXRef-Package-9bf3de00-a66d-4dcb-afb2-cb3b74e27870
PackageSupplier: Organization: Vinay Sajip
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: python-multipart
PrimaryPackagePurpose: FILE
PackageVersion: 0.0.5
SPDXID: SPDXRef-Package-546e63eb-e304-4aa4-9b73-bc50f1206606
PackageSupplier: Organization: Andrew Dunham
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pytz
PrimaryPackagePurpose: FILE
PackageVersion: 2020.5
SPDXID: SPDXRef-Package-de931d56-490b-466e-ad10-2e8a5749d563
PackageSupplier: Organization: Stuart Bishop
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pywin32
PrimaryPackagePurpose: FILE
PackageVersion: 300
SPDXID: SPDXRef-Package-9da48f9a-0341-4968-a806-9d4001c99091
PackageSupplier: Organization: Mark Hammond (et al)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: pywin32-ctypes
PrimaryPackagePurpose: FILE
PackageVersion: 0.2.0
SPDXID: SPDXRef-Package-2e4072b9-cad7-4e92-8449-864e876ba280
PackageSupplier: Organization: Enthought Inc
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: PyYAML
PrimaryPackagePurpose: FILE
PackageVersion: 5.3.1
SPDXID: SPDXRef-Package-de4c76d6-d4fe-4d79-baa7-b1fd37d795e1
PackageSupplier: Organization: Kirill Simonov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: rdflib
PrimaryPackagePurpose: FILE
PackageVersion: 5.0.0
SPDXID: SPDXRef-Package-f083cc6d-07af-4944-ac75-2d159a8a6ce2
PackageSupplier: Organization: Daniel 'eikeon' Krech
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: requests
PrimaryPackagePurpose: FILE
PackageVersion: 2.25.0
SPDXID: SPDXRef-Package-c4bd1121-54f6-4a16-8b09-8d224558852e
PackageSupplier: Organization: Kenneth Reitz
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: requests-toolbelt
PrimaryPackagePurpose: FILE
PackageVersion: 0.9.1
SPDXID: SPDXRef-Package-9d81af11-e736-4507-8d91-f6df839f56cf
PackageSupplier: Organization: Ian Cordasco, Cory Benfield
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: requirements-parser
PrimaryPackagePurpose: FILE
PackageVersion: 0.2.0
SPDXID: SPDXRef-Package-051aede4-0b0f-4ee6-8ce0-1519a0df62fa
PackageSupplier: Organization: David Fischer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: s3transfer
PrimaryPackagePurpose: FILE
PackageVersion: 0.3.3
SPDXID: SPDXRef-Package-415007a3-85f2-4872-b79f-6e091fb3fac4
PackageSupplier: Organization: Amazon Web Services
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: simplejson
PrimaryPackagePurpose: FILE
PackageVersion: 3.17.2
SPDXID: SPDXRef-Package-6c33bf13-21cc-46ae-b0ed-3fda83285a47
PackageSupplier: Organization: Bob Ippolito
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: six
PrimaryPackagePurpose: FILE
PackageVersion: 1.15.0
SPDXID: SPDXRef-Package-92278427-ff42-423e-8497-56973d1381fc
PackageSupplier: Organization: Benjamin Peterson
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: stix2
PrimaryPackagePurpose: FILE
PackageVersion: 2.1.0
SPDXID: SPDXRef-Package-ced0d2e8-34ed-456e-8b54-cb2e00a52497
PackageSupplier: Organization: OASIS Cyber Threat Intelligence Technical Committee
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: stix2-patterns
PrimaryPackagePurpose: FILE
PackageVersion: 1.3.2
SPDXID: SPDXRef-Package-6ace6488-4dd0-4723-a1bd-27d04650abcb
PackageSupplier: Organization: OASIS Cyber Threat Intelligence Technical Committee
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: taxii2-client
PrimaryPackagePurpose: FILE
PackageVersion: 2.2.2
SPDXID: SPDXRef-Package-9046bb6f-1d19-4a6b-83f3-e2ad95857080
PackageSupplier: Organization: OASIS Cyber Threat Intelligence Technical Committee
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: toml
PrimaryPackagePurpose: FILE
PackageVersion: 0.10.2
SPDXID: SPDXRef-Package-d7dc661f-634f-4f42-b8a1-75ab591b2d05
PackageSupplier: Organization: William Pearson
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: typing-extensions
PrimaryPackagePurpose: FILE
PackageVersion: 3.7.4.3
SPDXID: SPDXRef-Package-3b02eee0-29d5-478c-a6f2-0590f289fdb1
PackageSupplier: Organization: Guido van Rossum, Jukka Lehtosalo, Lukasz Langa, Michael Lee
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: urllib3
PrimaryPackagePurpose: FILE
PackageVersion: 1.26.2
SPDXID: SPDXRef-Package-dae9938e-9793-4f69-bcbd-36d87083514d
PackageSupplier: Organization: Andrey Petrov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: wincertstore
PrimaryPackagePurpose: FILE
PackageVersion: 0.2
SPDXID: SPDXRef-Package-471744b6-60d6-472a-b45b-19a78b7d28df
PackageSupplier: Organization: Christian Heimes
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: xmlschema
PrimaryPackagePurpose: FILE
PackageVersion: 1.2.5
SPDXID: SPDXRef-Package-26ac8f0c-48f8-4db0-a4db-13388eaae84c
PackageSupplier: Organization: Davide Brunato
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: xmltodict
PrimaryPackagePurpose: FILE
PackageVersion: 0.12.0
SPDXID: SPDXRef-Package-6bac1df6-9b2c-45b9-aaac-c34ea245ac66
PackageSupplier: Organization: Martin Blech
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: yarl
PrimaryPackagePurpose: FILE
PackageVersion: 1.6.3
SPDXID: SPDXRef-Package-df16a79e-83e7-407e-a7e6-bfb5dc993efc
PackageSupplier: Organization: Andrew Svetlov
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: zipp
PrimaryPackagePurpose: FILE
PackageVersion: 3.5.0
SPDXID: SPDXRef-Package-e71f1b29-a42d-4a89-bbd5-a2ba401c030f
PackageSupplier: Organization: Jason R. Coombs
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: zope.component
PrimaryPackagePurpose: FILE
PackageVersion: 5.0.0
SPDXID: SPDXRef-Package-780b5b70-6ccf-44a6-8e7e-eefc3499a7af
PackageSupplier: Organization: Zope Foundation and Contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: zope.event
PrimaryPackagePurpose: FILE
PackageVersion: 4.5.0
SPDXID: SPDXRef-Package-13069f49-765a-433b-8958-9078c4ed4837
PackageSupplier: Organization: Zope Foundation and Contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: zope.hookable
PrimaryPackagePurpose: FILE
PackageVersion: 5.0.1
SPDXID: SPDXRef-Package-db8247ad-fd17-4cc8-831c-2557efe4ac4e
PackageSupplier: Organization: Zope Foundation and Contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageName: zope.interface
PrimaryPackagePurpose: FILE
PackageVersion: 5.3.0
SPDXID: SPDXRef-Package-250c0ca8-3fe8-43d7-b5b5-916ad54686f7
PackageSupplier: Organization: Zope Foundation and Contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
