SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Software Assurance Guardian Point Man (SAG-PM)
DocumentNamespace: http://softwareassuranceguardian.com/
Creator: Person: Dick Brooks (dick@reliableenergyanalytics.com
Creator: Tool: PyInstaller 3.6
Created: 2020-09-08T19:44:17Z

##### Package: SAG-PM


PackageName:aiodns 
SPDXID: SPDXRef-aiodns-2.0.0 
PackageSupplier: Person:Saúl Ibarra Corretgé 
PackageVersion: 2.0.0 
PackageChecksum: MD5: b4af9a69eb23a8c4a99db9b1bdfb2014 
PackageChecksum: SHA-256: aaa5ac584f40fe778013df0aa6544bf157799bd3f608364b451840ed2c8688de 
PackageDownloadLocation: purl+pkg:pypi/aiodns@2.0.0 
FilesAnalyzed: false 

PackageName:altgraph 
SPDXID: SPDXRef-altgraph-0.17 
PackageSupplier: Person:Ronald Oussoren 
PackageVersion: 0.17 
PackageChecksum: MD5: 2a7bb1bfc1d9aa1615006fd02e66ae70 
PackageChecksum: SHA-256: c623e5f3408ca61d4016f23a681b9adb100802ca3e3da5e718915a9e4052cebe 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/altgraph@0.17 
FilesAnalyzed: false 

PackageName:antlr4-python3-runtime 
SPDXID: SPDXRef-antlr4-python3-runtime-4.8
PackageSupplier: Person:Eric Vergnaud, Terence Parr, Sam Harwell 
PackageVersion: 4.8 
PackageChecksum: MD5: 4772bfb76af9ca5a87873746b5d5cef0 
PackageChecksum: SHA-256: 15793f5d0512a372b4e7d2284058ad32ce7dd27126b105fb0b2245130445db33 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/antlr4-python3-runtime@4.8 
FilesAnalyzed: false 

PackageName:boto3 
SPDXID: SPDXRef-boto3-1.13.6
PackageSupplier: Person:Amazon Web Services 
PackageVersion: 1.13.6 
PackageChecksum: MD5: 9569d50a0826d6a47fd3e1f7a66de5e9 
PackageChecksum: SHA-256: 05f75d30aa10094eb96bba22b25b6005126de748188f196a5fffab8a76d821ac 
PackageLicenseConcluded: Apache License 2.0  
PackageDownloadLocation: purl+pkg:pypi/boto3@1.13.6 
FilesAnalyzed: false 

SPDXID: SPDXRef-botocore-1.16.6
PackageSupplier: Person:Amazon Web Services 
PackageName:botocore 
PackageVersion: 1.16.6 
PackageChecksum: MD5: 96a37832c6772df4a603f2cad3a3bb2c 
PackageChecksum: SHA-256: 1f5e57f41f9f9400feffc62f17b517a601643ffec69f7ee927555604112cc012 
PackageLicenseConcluded: Apache License 2.0  
PackageDownloadLocation: purl+pkg:pypi/botocore@1.16.6 
FilesAnalyzed: false 

PackageName:certifi 
SPDXID: SPDXRef-certifi-2020.4.5.1
PackageSupplier: Person:Kenneth Reitz 
PackageVersion: 2020.4.5.1 
PackageChecksum: MD5: 9bcf5a63a3b87e14ada9ab0ea055f7c0 
PackageChecksum: SHA-256: 1d987a998c75633c40847cc966fcf5904906c920a7f17ef374f5aa4282abd304 
PackageLicenseConcluded: MPL-2.0 
PackageDownloadLocation: purl+pkg:pypi/certifi@2020.4.5.1 
FilesAnalyzed: false 

SPDXID: SPDXRef-cffi-1.14.0
PackageSupplier: Person:Armin Rigo, Maciej Fijalkowski 
PackageName:cffi 
PackageVersion: 1.14.0 
PackageChecksum: MD5: b82c584fecaaaafc0d6a8dbaf2be6e0a 
PackageChecksum: SHA-256: 00789914be39dffba161cfc5be31b55775de5ba2235fe49aa28c148236c4e06b 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/cffi@1.14.0 
FilesAnalyzed: false 

PackageName:chardet 
SPDXID: SPDXRef-chardet-3.0.4
PackageSupplier: Person:Daniel Blanchard 
PackageVersion: 3.0.4 
PackageChecksum: MD5: 0004b00caff7bb543a1d0d0bd0185a03 
PackageChecksum: SHA-256: fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691 
PackageLicenseConcluded: LPGL 
PackageDownloadLocation: purl+pkg:pypi/chardet@3.0.4 
FilesAnalyzed: false 

SPDXID: SPDXRef-cloudmersive-validate-api-client-2.1.2 
PackageName:cloudmersive-validate-api-client 
PackageVersion: 2.1.2 
PackageChecksum: MD5: 48cfcce9d42dc651116ae7826ab1582b 
PackageChecksum: SHA-256: 84c887acbac7e29016f3a9464798ee6f80d8fdf66699f9b153ba1cc91ceef6b3 
PackageDownloadLocation: purl+pkg:pypi/cloudmersive-validate-api-client@2.1.2 
FilesAnalyzed: false 

PackageName:cloudmersive-virus-api-client 
SPDXID: SPDXRef-cloudmersive-virus-api-client-2.0.5
PackageVersion: 2.0.5 
PackageChecksum: MD5: 42d8ae40883327296011b91a4f9d8b26 
PackageChecksum: SHA-256: 046ad5770375df9a5b3c35ec566dc723ec26a9bf64645e173b736b0d94d56194 
PackageDownloadLocation: purl+pkg:pypi/cloudmersive-virus-api-client@2.0.5 
FilesAnalyzed: false 

PackageName:cyclonedx-bom 
SPDXID: SPDXRef-cyclonedx-bom-0.3.5
PackageSupplier: Person:Steve Springett 
PackageVersion: 0.3.5 
PackageChecksum: MD5: b68c70037ecc32da5c297db97c5756ac 
PackageChecksum: SHA-256: 99ba2ec3603083131ab3a64b64d24dd6bd527815c99e34881d3844875858bd7e 
PackageLicenseConcluded: Apache-2.0  
PackageDownloadLocation: purl+pkg:pypi/cyclonedx-bom@0.3.5 
FilesAnalyzed: false 

PackageName:datedelta 
SPDXID: SPDXRef-datedelta-1.3 
PackageSupplier: Person:Aymeric Augustin 
PackageVersion: 1.3 
PackageChecksum: MD5: 713ee5b86b9c59d9b4df4046b153c7d2 
PackageChecksum: SHA-256: eaf2b332582a083e0db7baab36ab37d5fe98b9de3cfd46a75c45247c59b2f117 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/datedelta@1.3 
FilesAnalyzed: false 

PackageName:dnspython 
SPDXID: SPDXRef-dnspython-1.16.0
PackageSupplier: Person:Bob Halley 
PackageVersion: 1.16.0 
PackageChecksum: MD5: df15dc9e08eddf76c183fe565f81fa9c 
PackageChecksum: SHA-256: f69c21288a962f4da86e56c4905b49d11aba7938d3d740e80d9e366ee4f1632d 
PackageLicenseConcluded: BSD -like 
PackageDownloadLocation: purl+pkg:pypi/dnspython@1.16.0 
FilesAnalyzed: false 

PackageName:docutils 
SPDXID: SPDXRef-docutils-0.15.2
PackageSupplier: Person:David Goodger 
PackageVersion: 0.15.2 
PackageChecksum: MD5: d1a2ad1eaafdddfceda3c5c8b9850a48 
PackageChecksum: SHA-256: 6c4f696463b79f1fb8ba0c594b63840ebd41f059e92b31957c46b74a4599b6d0 
PackageLicenseConcluded: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt) 
PackageDownloadLocation: purl+pkg:pypi/docutils@0.15.2 
FilesAnalyzed: false 

PackageName:elementpath 
SPDXID: SPDXRef-elementpath-1.3.3
PackageSupplier: Person:Davide Brunato 
PackageVersion: 1.3.3 
PackageChecksum: MD5: 0c65e780124ac324f041e5f0ea2c109a 
PackageChecksum: SHA-256: 4b1fc2120d69c126a2d9993ea206c214b4098ded9135318ad382ebfced537619 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/elementpath@1.3.3 
FilesAnalyzed: false 

PackageName:et-xmlfile 
SPDXID: SPDXRef-et-xmlfile-1.0.1
PackageSupplier: Person:See ATUHORS.txt 
PackageVersion: 1.0.1 
PackageChecksum: MD5: f47940fd9d556375420b2e276476cfaf 
PackageChecksum: SHA-256: 614d9722d572f6246302c4491846d2c393c199cfa4edc9af593437691683335b 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/et-xmlfile@1.0.1 
FilesAnalyzed: false 

PackageName:future 
SPDXID: SPDXRef-future-0.18.2 
PackageSupplier: Person:Ed Schofield 
PackageVersion: 0.18.2 
PackageChecksum: MD5: e4579c836b9c025872efe230f6270349 
PackageChecksum: SHA-256: b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/future@0.18.2 
FilesAnalyzed: false 

PackageName:geoip2 
SPDXID: SPDXRef-geoip2-3.0.0
PackageSupplier: Person:Gregory Oschwald 
PackageVersion: 3.0.0 
PackageChecksum: MD5: 4c4fdac0eb1c8e6ca3781b52f6d28d66 
PackageChecksum: SHA-256: 99ec12d2f1271a73a0a4a2b663fe6ce25fd02289c0a6bef05c0a1c3b30ee95a4 
PackageLicenseConcluded: Apache License, Version 2.0 
PackageDownloadLocation: purl+pkg:pypi/geoip2@3.0.0 
FilesAnalyzed: false 

PackageName:idna 
SPDXID: SPDXRef-idna-2.8
PackageSupplier: Person:Kim Davies 
PackageVersion: 2.8 
PackageChecksum: MD5: 61392a071e4a3b0f84cd6d71f94f15cc 
PackageChecksum: SHA-256: ea8b7f6188e6fa117537c3df7da9fc686d485087abf6ac197f9c46432f7e4a3c 
PackageLicenseConcluded: BSD -like 
PackageDownloadLocation: purl+pkg:pypi/idna@2.8 
FilesAnalyzed: false 

PackageName:ipwhois 
SPDXID: SPDXRef-ipwhois-1.1.0
PackageSupplier: Person:Philip Hane 
PackageVersion: 1.1.0 
PackageChecksum: MD5: f9bce06d18b5d310250f4a998dec4920 
PackageChecksum: SHA-256: 1f01f7cf4b4d667df6859e9f52d0971aac830d1e602946b4c02f477a393cb585 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/ipwhois@1.1.0 
FilesAnalyzed: false 

PackageName:isodate 
SPDXID: SPDXRef-isodate-0.6.0
PackageSupplier: Person:Gerhard Weis 
PackageVersion: 0.6.0 
PackageChecksum: MD5: d993beffb0b78627721d9ef1dda4df87 
PackageChecksum: SHA-256: aa4d33c06640f5352aca96e4b81afd8ab3b47337cc12089822d6f322ac772c81 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/isodate@0.6.0 
FilesAnalyzed: false 

PackageName:jmespath 
SPDXID: SPDXRef-jmespath-0.9.5
PackageSupplier: Person:James Saryerwinnie 
PackageVersion: 0.9.5 
PackageChecksum: MD5: 89667be900ce1af90746dd20223f4358 
PackageChecksum: SHA-256: 695cb76fa78a10663425d5b73ddc5714eb711157e52704d69be03b1a02ba4fec 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/jmespath@0.9.5 
FilesAnalyzed: false 

PackageName:lxml 
SPDXID: SPDXRef-lxml-4.5.0
PackageSupplier: Person:lxml dev team 
PackageVersion: 4.5.0 
PackageChecksum: MD5: dc6edf13d20baf999fbbf69ed1f782dd 
PackageChecksum: SHA-256: d5b3c4b7edd2e770375a01139be11307f04341ec709cf724e0f26ebb1eef12c3 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/lxml@4.5.0 
FilesAnalyzed: false 

PackageName:maxminddb 
SPDXID: SPDXRef-maxminddb-1.5.2 
PackageSupplier: Person:Gregory Oschwald 
PackageVersion: 1.5.2 
PackageChecksum: MD5: 3e452026843608224ad575003600b3c4 
PackageChecksum: SHA-256: d0ce131d901eb11669996b49a59f410efd3da2c6dbe2c0094fe2fef8d85b6336 
PackageLicenseConcluded: Apache License, Version 2.0 
PackageDownloadLocation: purl+pkg:pypi/maxminddb@1.5.2 
FilesAnalyzed: false 

PackageName:numpy 
SPDXID: SPDXRef-numpy-1.18.2
PackageSupplier: Person:Travis E. Oliphant et al. 
PackageVersion: 1.18.2 
PackageChecksum: MD5: e8e192005a0b8045928f0ac712762a6f 
PackageChecksum: SHA-256: ba3c7a2814ec8a176bb71f91478293d633c08582119e713a0c5351c0f77698da 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/numpy@1.18.2 
FilesAnalyzed: false 

PackageName:packageurl-python 
SPDXID: SPDXRef-packageurl-python-0.8.7
PackageSupplier: Person:the purl authors 
PackageVersion: 0.8.7 
PackageChecksum: MD5: 99795d0248c13c8d11e34ef049cf5ee9 
PackageChecksum: SHA-256: 5dc5adb151e501fd0555c278eda3621c05997d1cabba9dc82ab9ac0a3ad3c025 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/packageurl-python@0.8.7 
FilesAnalyzed: false 

PackageName:packaging 
SPDXID: SPDXRef-packaging-19.2
PackageSupplier: Person:Donald Stufft and individual contributors 
PackageVersion: 19.2 
PackageChecksum: MD5: fe8a059ab39c03b8772d7b0b12aabd86 
PackageChecksum: SHA-256: d9551545c6d761f3def1677baf08ab2a3ca17c56879e70fecba2fc4dde4ed108 
PackageLicenseConcluded: BSD  or Apache License, Version 2.0 
PackageDownloadLocation: purl+pkg:pypi/packaging@19.2 
FilesAnalyzed: false 

PackageName:pandas 
SPDXID: SPDXRef-pandas-1.0.3 
PackageVersion: 1.0.3 
PackageChecksum: MD5: 3add1efaa7d338a94e23ba391b6014f3 
PackageChecksum: SHA-256: 1a7c56f1df8d5ad8571fa251b864231f26b47b59cbe41aa5c0983d17dbb7a8e4 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/pandas@1.0.3 
FilesAnalyzed: false 

PackageName:pefile 
SPDXID: SPDXRef-pefile-2019.4.18
PackageSupplier: Person:Ero Carrera 
PackageVersion: 2019.4.18 
PackageChecksum: MD5: e328272bc82ddc3170316250e37027ad 
PackageChecksum: SHA-256: a5d6e8305c6b210849b47a6174ddf9c452b2888340b8177874b862ba6c207645 
PackageDownloadLocation: purl+pkg:pypi/pefile@2019.4.18 
FilesAnalyzed: false 

PackageName:ply 
SPDXID: SPDXRef-ply-3.11 
PackageSupplier: Person:David Beazley 
PackageVersion: 3.11 
PackageChecksum: MD5: 62b6ad5affddc9926ab5571f390cc840 
PackageChecksum: SHA-256: 096f9b8350b65ebd2fd1346b12452efe5b9607f7482813ffca50c22722a807ce 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/ply@3.11 
FilesAnalyzed: false 

PackageName:psycopg2 
SPDXID: SPDXRef-psycopg2-2.8.5
PackageSupplier: Person:Federico Di Gregorio 
PackageVersion: 2.8.5 
PackageChecksum: MD5: eece665f5bb9844df6636c9657a75b80 
PackageChecksum: SHA-256: 132efc7ee46a763e68a815f4d26223d9c679953cd190f1f218187cb60decf535 
PackageLicenseConcluded: LPGL with exceptions 
PackageDownloadLocation: purl+pkg:pypi/psycopg2@2.8.5 
FilesAnalyzed: false 

PackageName:pycares 
SPDXID: SPDXRef-pycares-3.1.1
PackageSupplier: Person:Saúl Ibarra Corretgé 
PackageVersion: 3.1.1 
PackageChecksum: MD5: 8db68ae7f09afbdd2545914da01c032e 
PackageChecksum: SHA-256: 7e2d7effd08d2e5a3cb95d98a7286ebab71ab2fbce84fa93cc2dd56caf7240dd 
PackageDownloadLocation: purl+pkg:pypi/pycares@3.1.1 
FilesAnalyzed: false 

PackageName:pycparser 
SPDXID: SPDXRef-pycparser-2.20
PackageSupplier: Person:Eli Bendersky 
PackageVersion: 2.20 
PackageChecksum: MD5: 61112f106163fef25a95b73ad471c4cc 
PackageChecksum: SHA-256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/pycparser@2.20 
FilesAnalyzed: false 

PackageName:pycurl 
SPDXID: SPDXRef-pycurl-7.43.0.5
PackageSupplier: Person:Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev 
PackageVersion: 7.43.0.5 
PackageChecksum: MD5: ca4f988baf74b216de0d0fdf631fd0ee 
PackageChecksum: SHA-256: 1957c867e2a341f5526c107c7bbc5014d6e75fdc2a14294fcb8a47663fbd2e15 
PackageLicenseConcluded: LGPL/MIT 
PackageDownloadLocation: purl+pkg:pypi/pycurl@7.43.0.5 
FilesAnalyzed: false 

PackageName:pydnsbl 
SPDXID: SPDXRef-pydnsbl@1.0.2 
PackageSupplier: Person:Dmitry ippolitov 
PackageVersion: 1.0.2 
PackageChecksum: MD5: d86b54de95836b69f8566c3b10df612d 
PackageChecksum: SHA-256: dd3e3a147d323dc589e45d1bf83e4171ccb3a98afcf1851301fe7dd49f8c432e 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/pydnsbl@1.0.2 
FilesAnalyzed: false 

PackageName:PyInstaller 
SPDXID: SPDXRef-pyinstaller-3.6
PackageSupplier: Person:Giovanni Bajo, Hartmut Goebel, David Vierra, David Cortesi, Martin Zibricky 
PackageVersion: 3.6 
PackageChecksum: MD5: 629f846374fd2ebc05c7cb123dab4bf3 
PackageChecksum: SHA-256: 3730fa80d088f8bb7084d32480eb87cbb4ddb64123363763cf8f2a1378c1c4b7 
PackageLicenseConcluded: GPL license with a special exception which allows to use PyInstaller to build and distribute non-free programs (including commercial ones) 
PackageDownloadLocation: purl+pkg:pypi/pyinstaller@3.6 
FilesAnalyzed: false 

PackageName:pyparsing 
SPDXID: SPDXRef-pyparsing-2.4.7
PackageSupplier: Person:Paul McGuire 
PackageVersion: 2.4.7 
PackageChecksum: MD5: dbfd0a241aad2595f43377ec7f1836ea 
PackageChecksum: SHA-256: ef9d7589ef3c200abe66653d3f1ab1033c3c419ae9b9bdb1240a85b024efc88b 
PackageLicenseConcluded: MIT License 
PackageDownloadLocation: purl+pkg:pypi/pyparsing@2.4.7 
FilesAnalyzed: false 

PackageName:python-dateutil 
SPDXID: SPDXRef-python-dateutil-2.8.1
PackageSupplier: Person:Gustavo Niemeyer 
PackageVersion: 2.8.1 
PackageChecksum: MD5: 36ae406e144ce50dfa6950a6db17b1d9 
PackageChecksum: SHA-256: 75bb3f31ea686f1197762692a9ee6a7550b59fc6ca3a1f4b5d7e32fb98e2da2a 
PackageLicenseConcluded: Dual License 
PackageDownloadLocation: purl+pkg:pypi/python-dateutil@2.8.1 
FilesAnalyzed: false 

PackageName:pytz 
SPDXID: SPDXRef-pytz-2019.3 
PackageSupplier: Person:Stuart Bishop 
PackageVersion: 2019.3 
PackageChecksum: MD5: cb3da4cc0427d718d2478350e0b4b169 
PackageChecksum: SHA-256: 1c557d7d0e871de1f5ccd5833f60fb2550652da6be2693c1e02300743d21500d 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/pytz@2019.3 
FilesAnalyzed: false 

PackageName:pywin32 
SPDXID: SPDXRef-pywin32-227 
PackageSupplier: Person:Mark Hammond (et al) 
PackageVersion: 227 
PackageChecksum: MD5: 063bf254171ba7b1780d924f28ba20b2 
PackageChecksum: SHA-256: f27cec5e7f588c3d1051651830ecc00294f90728d19c3bf6916e6dba93ea357c 
PackageLicenseConcluded: PSF 
PackageDownloadLocation: purl+pkg:pypi/pywin32@227 
FilesAnalyzed: false 

PackageName:pywin32-ctypes 
SPDXID: SPDXRef-pywin32-ctypes-0.2.0 
PackageSupplier: Person:Enthought Inc 
PackageVersion: 0.2.0 
PackageChecksum: MD5: e6ff10d64162ba7658d6bf86c110d7f0 
PackageChecksum: SHA-256: 9dc2d991b3479cc2df15930958b674a48a227d5361d413827a4cfd0b5876fc98 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/pywin32-ctypes@0.2.0 
FilesAnalyzed: false 

PackageName:PyYAML 
SPDXID: SPDXRef-pyyaml-5.3.1
PackageSupplier: Person:Kirill Simonov 
PackageVersion: 5.3.1 
PackageChecksum: MD5: 7a5d2419898a6d4783b9694da7757670 
PackageChecksum: SHA-256: 6034f55dab5fea9e53f436aa68fa3ace2634918e8b5994d82f3621c04ff5ed2e 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/pyyaml@5.3.1 
FilesAnalyzed: false 

PackageName:rdflib 
SPDXID: SPDXRef-rdflib-5.0.0
PackageSupplier: Person:Daniel 'eikeon' Krech 
PackageVersion: 5.0.0 
PackageChecksum: MD5: 8ad1eb4d67ade138370fb45ce1cb3412 
PackageChecksum: SHA-256: 88208ea971a87886d60ae2b1a4b2cdc263527af0454c422118d43fe64b357877 
PackageLicenseConcluded: BSD -3-Clause 
PackageDownloadLocation: purl+pkg:pypi/rdflib@5.0.0 
FilesAnalyzed: false 

PackageName:requests 
SPDXID: SPDXRef-requests-2.22.0
PackageSupplier: Person:Kenneth Reitz 
PackageVersion: 2.22.0 
PackageChecksum: MD5: d5327a0023c190febb7e2f491d5ca905 
PackageChecksum: SHA-256: 9cf5292fcd0f598c671cfc1e0d7d1a7f13bb8085e9a590f48c010551dc6c4b31 
PackageLicenseConcluded: Apache 2.0 
PackageDownloadLocation: purl+pkg:pypi/requests@2.22.0 
FilesAnalyzed: false 

PackageName:requirements-parser 
SPDXID: SPDXRef-requirements-parser-0.2.0
PackageSupplier: Person:David Fischer 
PackageVersion: 0.2.0 
PackageChecksum: MD5: 611b0cab139e9a35363ec4ffa1fe6c8c 
PackageChecksum: SHA-256: 76650b4a9d98fc65edf008a7920c076bb2a76c08eaae230ce4cfc6f51ea6a773 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/requirements-parser@0.2.0 
FilesAnalyzed: false 

PackageName:s3transfer 
SPDXID: SPDXRef-s3transfer-0.3.3
PackageSupplier: Person:Amazon Web Services 
PackageVersion: 0.3.3 
PackageChecksum: MD5: 5d350ec84e81d3e392ee933868103467 
PackageChecksum: SHA-256: 2482b4259524933a022d59da830f51bd746db62f047d6eb213f2f8855dcb8a13 
PackageLicenseConcluded: Apache License 2.0  
PackageDownloadLocation: purl+pkg:pypi/s3transfer@0.3.3 
FilesAnalyzed: false 

PackageName:simplejson 
SPDXID: SPDXRef-simplejson-3.17.0
PackageSupplier: Person:Bob Ippolito 
PackageVersion: 3.17.0 
PackageChecksum: MD5: d5867477067df946eccfa9dde95f5900 
PackageChecksum: SHA-256: 7cce4bac7e0d66f3a080b80212c2238e063211fe327f98d764c6acbc214497fc 
PackageLicenseConcluded: MIT License 
PackageDownloadLocation: purl+pkg:pypi/simplejson@3.17.0 
FilesAnalyzed: false 

PackageName:six 
SPDXID: SPDXRef-six-1.14.0 
PackageSupplier: Person:Benjamin Peterson 
PackageVersion: 1.14.0 
PackageChecksum: MD5: eb7d3da1d4e6554cf48ff3e69cf49b0d 
PackageChecksum: SHA-256: 8f3cd2e254d8f793e7f3d6d9df77b92252b52637291d0f0da013c76ea2724b6c 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/six@1.14.0 
FilesAnalyzed: false 

PackageName:spdx-tools 
SPDXID: SPDXRef-spdx-tools-0.6.1
PackageSupplier: Person:Ahmed H. Ismail 
PackageVersion: 0.6.1 
PackageChecksum: MD5: 1e0cfec3ce506002ff7612ba5d6f3e35 
PackageChecksum: SHA-256: 45fa09d43534772ca63bff2dccf1fbde88e1fc9b9515fc7a34ae50540d7ad29c 
PackageLicenseConcluded: Apache-2.0  
PackageDownloadLocation: purl+pkg:pypi/spdx-tools@0.6.1 
FilesAnalyzed: false 

PackageName:stix2 
SPDXID: SPDXRef-stix2-2.0.2 
PackageSupplier: Person:OASIS Cyber Threat Intelligence Technical Committee 
PackageVersion: 2.0.2 
PackageChecksum: MD5: ef40cf702230d2ba94004963cda2a08a 
PackageChecksum: SHA-256: 7e88ab5f0cf569404f47e5938c0b5e97513ce93a36dde8c2fc86bd214cfa9684 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/stix2@2.0.2 
FilesAnalyzed: false 

PackageName:stix2-patterns 
SPDXID: SPDXRef-stix2-patterns-1.3.1
PackageSupplier: Person:OASIS Cyber Threat Intelligence Technical Committee 
PackageVersion: 1.3.1 
PackageChecksum: MD5: 2c68bc3c7eb5c2fd02289874496814b2 
PackageChecksum: SHA-256: 5a38f634adc856b7d03e13dd140d38e184ac1ef11077c1ffca28a262fa6d8c41 
PackageDownloadLocation: purl+pkg:pypi/stix2-patterns@1.3.1 
FilesAnalyzed: false 

PackageName:taxii2-client 
SPDXID: SPDXRef-taxii2-client-2.2.0 
PackageSupplier: Person:OASIS Cyber Threat Intelligence Technical Committee 
PackageVersion: 2.2.0 
PackageChecksum: MD5: 7a60e051cf619a19be2323c52bd0c243 
PackageChecksum: SHA-256: 242a0040511f0a7d139e6b94f8418df5bd38e1d9845f421c2641d938637edb7e 
PackageLicenseConcluded: BSD  
PackageDownloadLocation: purl+pkg:pypi/taxii2-client@2.2.0 
FilesAnalyzed: false 

PackageName:urllib3 
SPDXID: SPDXRef-urllib3-1.25.8
PackageSupplier: Person:Andrey Petrov 
PackageVersion: 1.25.8 
PackageChecksum: MD5: 5f6517ff625681ebb8e9e57a3b936fd7 
PackageChecksum: SHA-256: 2f3db8b19923a873b3e5256dc9c2dedfa883e33d87c690d9c7913e1f40673cdc 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/urllib3@1.25.8 
FilesAnalyzed: false 

PackageName:virustotal-python 
SPDXID: SPDXRef-virustotal-python-0.0.8
PackageSupplier: Person:Dextroz 
PackageVersion: 0.0.8 
PackageChecksum: MD5: 1550c4431c05084e1148ae25599a7f30 
PackageChecksum: SHA-256: 85cc4dd063f4e1ba355f04c96d122807b205251a2e3a1517c6ca7778f5e0e6d6 
PackageDownloadLocation: purl+pkg:pypi/virustotal-python@0.0.8 
FilesAnalyzed: false 

PackageName:wincertstore 
SPDXID: SPDXRef-wincertstore-0.2 
PackageSupplier: Person:Christian Heimes 
PackageVersion: 0.2 
PackageChecksum: MD5: 03510657cf5ed292c9debe22c16edbe0 
PackageChecksum: SHA-256: 22d5eebb52df88a8d4014d5cf6d1b6c3a5d469e6c3b2e2854f3a003e48872356 
PackageLicenseConcluded: PSFL 
PackageDownloadLocation: purl+pkg:pypi/wincertstore@0.2 
FilesAnalyzed: false 

PackageName:xmlschema 
SPDXID: SPDXRef-xmlschema-1.0.16
PackageSupplier: Person:Davide Brunato 
PackageVersion: 1.0.16 
PackageChecksum: MD5: 725340e0592fe594213b9a79f7139d17 
PackageChecksum: SHA-256: 6987ee1b7c1fd487592004ffda70f49ebca274df2d8b471e65b71a7259250ed3 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/xmlschema@1.0.16 
FilesAnalyzed: false 

PackageName:xmltodict 
SPDXID: SPDXRef-xmltodict-0.12.0
PackageSupplier: Person:Martin Blech 
PackageVersion: 0.12.0 
PackageChecksum: MD5: 553f9bfdafceecfc2ccdbab80d17b451 
PackageChecksum: SHA-256: 8bbcb45cc982f48b2ca8fe7e7827c5d792f217ecf1792626f808bf41c3b86051 
PackageLicenseConcluded: MIT 
PackageDownloadLocation: purl+pkg:pypi/xmltodict@0.12.0 
FilesAnalyzed: false 

PackageName: SAG-PM
PackageVersion:  1.0.0
SPDXID: SPDXRef-Package-SAG-PM-DBOM-POC
PackageDownloadLocation: https://github.com/rjb4standards/REA-Products/raw/master/SAGPM-1_0_0.zip
FilesAnalyzed: true
PackageVerificationCode: 9d20237bb72087e87069f96afb41c6ca2fa2a342
PackageLicenseConcluded: Unicode-DFS-2016
PackageLicenseInfoFromFiles: Unicode-DFS-2016
PackageLicenseDeclared: Unicode-DFS-2016
PackageCopyrightText: NOASSERTION
PackageChecksum: SHA1: 85ed0817af83a24ad8da68c2b5094de69833983c

FileName: SAG-PM.msi
SPDXID: SPDXRef-SAG-PM-DBOM-POC-Install
FileType: BINARY
FileChecksum: SHA1: 20291a81ef065ff891b537b64d4fdccaf6f5ac02
LicenseConcluded: Unicode-DFS-2016
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: SAG-PM.exe
SPDXID: SPDXRef-SAG-PM-DBOM-POC-Executable
FileType: BINARY
FileChecksum: SHA1: 69a2e85696fff1865c3f0686d6c3824b59915c80
LicenseConcluded: Unicode-DFS-2016
LicenseInfoInFile: Unicode-DFS-2016
FileCopyrightText: NOASSERTION