SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SAG-PM.msi-1.0.0
DocumentNamespace: http://spdx.org/spdxdocs/SAG-PM.msi-1.0.0-50205ffa-f476-49fb-a3f1-417cd9af1b6b
Creator: Person: Dick Brooks (dick@reliableenergyanalytics.com)
Creator: Tool: CycloneDX-CLI
Created: 2020-12-31T07:09:26Z

PackageName: aiodns
SPDXID: SPDXRef-1
PackageVersion: 2.0.0
PackageOriginator: Person: Saúl Ibarra Corretgé ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: aaa5ac584f40fe778013df0aa6544bf157799bd3f608364b451840ed2c8688de
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/aiodns@2.0.0

PackageName: altgraph
SPDXID: SPDXRef-2
PackageVersion: 0.17
PackageOriginator: Person: Ronald Oussoren ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c623e5f3408ca61d4016f23a681b9adb100802ca3e3da5e718915a9e4052cebe
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/altgraph@0.17

PackageName: antlr4-python3-runtime
SPDXID: SPDXRef-3
PackageVersion: 4.8
PackageOriginator: Person: Eric Vergnaud, Terence Parr, Sam Harwell ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 15793f5d0512a372b4e7d2284058ad32ce7dd27126b105fb0b2245130445db33
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-2
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/antlr4-python3-runtime@4.8

PackageName: boto3
SPDXID: SPDXRef-4
PackageVersion: 1.13.6
PackageOriginator: Person: Amazon Web Services ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 05f75d30aa10094eb96bba22b25b6005126de748188f196a5fffab8a76d821ac
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-3
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/boto3@1.13.6

PackageName: botocore
SPDXID: SPDXRef-5
PackageVersion: 1.16.6
PackageOriginator: Person: Amazon Web Services ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1f5e57f41f9f9400feffc62f17b517a601643ffec69f7ee927555604112cc012
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-4
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/botocore@1.16.6

PackageName: certifi
SPDXID: SPDXRef-6
PackageVersion: 2020.4.5.1
PackageOriginator: Person: Kenneth Reitz ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1d987a998c75633c40847cc966fcf5904906c920a7f17ef374f5aa4282abd304
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/certifi@2020.4.5.1

PackageName: cffi
SPDXID: SPDXRef-7
PackageVersion: 1.14.0
PackageOriginator: Person: Armin Rigo, Maciej Fijalkowski ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 00789914be39dffba161cfc5be31b55775de5ba2235fe49aa28c148236c4e06b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/cffi@1.14.0

PackageName: chardet
SPDXID: SPDXRef-8
PackageVersion: 3.0.4
PackageOriginator: Person: Daniel Blanchard ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-7
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/chardet@3.0.4

PackageName: cloudmersive-validate-api-client
SPDXID: SPDXRef-9
PackageVersion: 2.1.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 84c887acbac7e29016f3a9464798ee6f80d8fdf66699f9b153ba1cc91ceef6b3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/cloudmersive-validate-api-client@2.1.2

PackageName: cloudmersive-virus-api-client
SPDXID: SPDXRef-10
PackageVersion: 2.0.5
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 046ad5770375df9a5b3c35ec566dc723ec26a9bf64645e173b736b0d94d56194
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/cloudmersive-virus-api-client@2.0.5

PackageName: cyclonedx-bom
SPDXID: SPDXRef-11
PackageVersion: 0.3.5
PackageOriginator: Person: Steve Springett ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 99ba2ec3603083131ab3a64b64d24dd6bd527815c99e34881d3844875858bd7e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-8
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@0.3.5

PackageName: datedelta
SPDXID: SPDXRef-12
PackageVersion: 1.3
PackageOriginator: Person: Aymeric Augustin ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: eaf2b332582a083e0db7baab36ab37d5fe98b9de3cfd46a75c45247c59b2f117
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/datedelta@1.3

PackageName: dnspython
SPDXID: SPDXRef-13
PackageVersion: 1.16.0
PackageOriginator: Person: Bob Halley ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f69c21288a962f4da86e56c4905b49d11aba7938d3d740e80d9e366ee4f1632d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-10
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/dnspython@1.16.0

PackageName: docutils
SPDXID: SPDXRef-14
PackageVersion: 0.15.2
PackageOriginator: Person: David Goodger ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6c4f696463b79f1fb8ba0c594b63840ebd41f059e92b31957c46b74a4599b6d0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-11
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/docutils@0.15.2

PackageName: elementpath
SPDXID: SPDXRef-15
PackageVersion: 1.3.3
PackageOriginator: Person: Davide Brunato ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 4b1fc2120d69c126a2d9993ea206c214b4098ded9135318ad382ebfced537619
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-12
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/elementpath@1.3.3

PackageName: et-xmlfile
SPDXID: SPDXRef-16
PackageVersion: 1.0.1
PackageOriginator: Person: See ATUHORS.txt ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 614d9722d572f6246302c4491846d2c393c199cfa4edc9af593437691683335b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-13
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/et-xmlfile@1.0.1

PackageName: future
SPDXID: SPDXRef-17
PackageVersion: 0.18.2
PackageOriginator: Person: Ed Schofield ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-14
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/future@0.18.2

PackageName: geoip2
SPDXID: SPDXRef-18
PackageVersion: 3.0.0
PackageOriginator: Person: Gregory Oschwald ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 99ec12d2f1271a73a0a4a2b663fe6ce25fd02289c0a6bef05c0a1c3b30ee95a4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-15
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/geoip2@3.0.0

PackageName: idna
SPDXID: SPDXRef-19
PackageVersion: 2.8
PackageOriginator: Person: Kim Davies ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ea8b7f6188e6fa117537c3df7da9fc686d485087abf6ac197f9c46432f7e4a3c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-16
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/idna@2.8

PackageName: ipwhois
SPDXID: SPDXRef-20
PackageVersion: 1.1.0
PackageOriginator: Person: Philip Hane ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1f01f7cf4b4d667df6859e9f52d0971aac830d1e602946b4c02f477a393cb585
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-17
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/ipwhois@1.1.0

PackageName: isodate
SPDXID: SPDXRef-21
PackageVersion: 0.6.0
PackageOriginator: Person: Gerhard Weis ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: aa4d33c06640f5352aca96e4b81afd8ab3b47337cc12089822d6f322ac772c81
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-18
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/isodate@0.6.0

PackageName: jmespath
SPDXID: SPDXRef-22
PackageVersion: 0.9.5
PackageOriginator: Person: James Saryerwinnie ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 695cb76fa78a10663425d5b73ddc5714eb711157e52704d69be03b1a02ba4fec
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-19
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/jmespath@0.9.5

PackageName: lxml
SPDXID: SPDXRef-23
PackageVersion: 4.5.0
PackageOriginator: Person: lxml dev team ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d5b3c4b7edd2e770375a01139be11307f04341ec709cf724e0f26ebb1eef12c3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-20
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/lxml@4.5.0

PackageName: maxminddb
SPDXID: SPDXRef-24
PackageVersion: 1.5.2
PackageOriginator: Person: Gregory Oschwald ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d0ce131d901eb11669996b49a59f410efd3da2c6dbe2c0094fe2fef8d85b6336
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-21
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/maxminddb@1.5.2

PackageName: numpy
SPDXID: SPDXRef-25
PackageVersion: 1.18.2
PackageOriginator: Person: Travis E. Oliphant et al. ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ba3c7a2814ec8a176bb71f91478293d633c08582119e713a0c5351c0f77698da
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-22
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/numpy@1.18.2

PackageName: packageurl-python
SPDXID: SPDXRef-26
PackageVersion: 0.8.7
PackageOriginator: Person: the purl authors ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 5dc5adb151e501fd0555c278eda3621c05997d1cabba9dc82ab9ac0a3ad3c025
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-23
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/packageurl-python@0.8.7

PackageName: packaging
SPDXID: SPDXRef-27
PackageVersion: 19.2
PackageOriginator: Person: Donald Stufft and individual contributors ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d9551545c6d761f3def1677baf08ab2a3ca17c56879e70fecba2fc4dde4ed108
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-24
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/packaging@19.2

PackageName: pandas
SPDXID: SPDXRef-28
PackageVersion: 1.0.3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1a7c56f1df8d5ad8571fa251b864231f26b47b59cbe41aa5c0983d17dbb7a8e4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-25
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pandas@1.0.3

PackageName: pefile
SPDXID: SPDXRef-29
PackageVersion: 2019.4.18
PackageOriginator: Person: Ero Carrera ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: a5d6e8305c6b210849b47a6174ddf9c452b2888340b8177874b862ba6c207645
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pefile@2019.4.18

PackageName: ply
SPDXID: SPDXRef-30
PackageVersion: 3.11
PackageOriginator: Person: David Beazley ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 096f9b8350b65ebd2fd1346b12452efe5b9607f7482813ffca50c22722a807ce
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-26
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/ply@3.11

PackageName: psycopg2
SPDXID: SPDXRef-31
PackageVersion: 2.8.5
PackageOriginator: Person: Federico Di Gregorio ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 132efc7ee46a763e68a815f4d26223d9c679953cd190f1f218187cb60decf535
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-27
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/psycopg2@2.8.5

PackageName: pycares
SPDXID: SPDXRef-32
PackageVersion: 3.1.1
PackageOriginator: Person: Saúl Ibarra Corretgé ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7e2d7effd08d2e5a3cb95d98a7286ebab71ab2fbce84fa93cc2dd56caf7240dd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pycares@3.1.1

PackageName: pycparser
SPDXID: SPDXRef-33
PackageVersion: 2.20
PackageOriginator: Person: Eli Bendersky ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-28
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pycparser@2.20

PackageName: pycurl
SPDXID: SPDXRef-34
PackageVersion: 7.43.0.5
PackageOriginator: Person: Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1957c867e2a341f5526c107c7bbc5014d6e75fdc2a14294fcb8a47663fbd2e15
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-29
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pycurl@7.43.0.5

PackageName: pydnsbl
SPDXID: SPDXRef-35
PackageVersion: 1.0.2
PackageOriginator: Person: Dmitry ippolitov ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: dd3e3a147d323dc589e45d1bf83e4171ccb3a98afcf1851301fe7dd49f8c432e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-30
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pydnsbl@1.0.2

PackageName: PyInstaller
SPDXID: SPDXRef-36
PackageVersion: 3.6
PackageOriginator: Person: Giovanni Bajo, Hartmut Goebel, David Vierra, David Cortesi, Martin Zibricky ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3730fa80d088f8bb7084d32480eb87cbb4ddb64123363763cf8f2a1378c1c4b7
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-31
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pyinstaller@3.6

PackageName: pyparsing
SPDXID: SPDXRef-37
PackageVersion: 2.4.7
PackageOriginator: Person: Paul McGuire ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ef9d7589ef3c200abe66653d3f1ab1033c3c419ae9b9bdb1240a85b024efc88b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-32
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pyparsing@2.4.7

PackageName: python-dateutil
SPDXID: SPDXRef-38
PackageVersion: 2.8.1
PackageOriginator: Person: Gustavo Niemeyer ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 75bb3f31ea686f1197762692a9ee6a7550b59fc6ca3a1f4b5d7e32fb98e2da2a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-33
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/python-dateutil@2.8.1

PackageName: pytz
SPDXID: SPDXRef-39
PackageVersion: 2019.3
PackageOriginator: Person: Stuart Bishop ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1c557d7d0e871de1f5ccd5833f60fb2550652da6be2693c1e02300743d21500d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-34
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pytz@2019.3

PackageName: pywin32
SPDXID: SPDXRef-40
PackageVersion: 227
PackageOriginator: Person: Mark Hammond (et al) ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f27cec5e7f588c3d1051651830ecc00294f90728d19c3bf6916e6dba93ea357c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-35
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pywin32@227

PackageName: pywin32-ctypes
SPDXID: SPDXRef-41
PackageVersion: 0.2.0
PackageOriginator: Person: Enthought Inc ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dc2d991b3479cc2df15930958b674a48a227d5361d413827a4cfd0b5876fc98
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-36
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pywin32-ctypes@0.2.0

PackageName: PyYAML
SPDXID: SPDXRef-42
PackageVersion: 5.3.1
PackageOriginator: Person: Kirill Simonov ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6034f55dab5fea9e53f436aa68fa3ace2634918e8b5994d82f3621c04ff5ed2e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-37
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/pyyaml@5.3.1

PackageName: rdflib
SPDXID: SPDXRef-43
PackageVersion: 5.0.0
PackageOriginator: Person: Daniel 'eikeon' Krech ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 88208ea971a87886d60ae2b1a4b2cdc263527af0454c422118d43fe64b357877
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-38
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/rdflib@5.0.0

PackageName: requests
SPDXID: SPDXRef-44
PackageVersion: 2.22.0
PackageOriginator: Person: Kenneth Reitz ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9cf5292fcd0f598c671cfc1e0d7d1a7f13bb8085e9a590f48c010551dc6c4b31
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-39
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/requests@2.22.0

PackageName: requirements-parser
SPDXID: SPDXRef-45
PackageVersion: 0.2.0
PackageOriginator: Person: David Fischer ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 76650b4a9d98fc65edf008a7920c076bb2a76c08eaae230ce4cfc6f51ea6a773
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-40
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/requirements-parser@0.2.0

PackageName: s3transfer
SPDXID: SPDXRef-46
PackageVersion: 0.3.3
PackageOriginator: Person: Amazon Web Services ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2482b4259524933a022d59da830f51bd746db62f047d6eb213f2f8855dcb8a13
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-41
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/s3transfer@0.3.3

PackageName: simplejson
SPDXID: SPDXRef-47
PackageVersion: 3.17.0
PackageOriginator: Person: Bob Ippolito ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7cce4bac7e0d66f3a080b80212c2238e063211fe327f98d764c6acbc214497fc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-42
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/simplejson@3.17.0

PackageName: six
SPDXID: SPDXRef-48
PackageVersion: 1.14.0
PackageOriginator: Person: Benjamin Peterson ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8f3cd2e254d8f793e7f3d6d9df77b92252b52637291d0f0da013c76ea2724b6c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-43
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/six@1.14.0

PackageName: spdx-tools
SPDXID: SPDXRef-49
PackageVersion: 0.6.1
PackageOriginator: Person: Ahmed H. Ismail ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 45fa09d43534772ca63bff2dccf1fbde88e1fc9b9515fc7a34ae50540d7ad29c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-44
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.6.1

PackageName: stix2
SPDXID: SPDXRef-50
PackageVersion: 2.0.2
PackageOriginator: Person: OASIS Cyber Threat Intelligence Technical Committee ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7e88ab5f0cf569404f47e5938c0b5e97513ce93a36dde8c2fc86bd214cfa9684
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-45
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/stix2@2.0.2

PackageName: stix2-patterns
SPDXID: SPDXRef-51
PackageVersion: 1.3.1
PackageOriginator: Person: OASIS Cyber Threat Intelligence Technical Committee ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 5a38f634adc856b7d03e13dd140d38e184ac1ef11077c1ffca28a262fa6d8c41
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/stix2-patterns@1.3.1

PackageName: taxii2-client
SPDXID: SPDXRef-52
PackageVersion: 2.2.0
PackageOriginator: Person: OASIS Cyber Threat Intelligence Technical Committee ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 242a0040511f0a7d139e6b94f8418df5bd38e1d9845f421c2641d938637edb7e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-46
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/taxii2-client@2.2.0

PackageName: urllib3
SPDXID: SPDXRef-53
PackageVersion: 1.25.8
PackageOriginator: Person: Andrey Petrov ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2f3db8b19923a873b3e5256dc9c2dedfa883e33d87c690d9c7913e1f40673cdc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-47
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/urllib3@1.25.8

PackageName: virustotal-python
SPDXID: SPDXRef-54
PackageVersion: 0.0.8
PackageOriginator: Person: Dextroz ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 85cc4dd063f4e1ba355f04c96d122807b205251a2e3a1517c6ca7778f5e0e6d6
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/virustotal-python@0.0.8

PackageName: wincertstore
SPDXID: SPDXRef-55
PackageVersion: 0.2
PackageOriginator: Person: Christian Heimes ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 22d5eebb52df88a8d4014d5cf6d1b6c3a5d469e6c3b2e2854f3a003e48872356
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-48
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/wincertstore@0.2

PackageName: xmlschema
SPDXID: SPDXRef-56
PackageVersion: 1.0.16
PackageOriginator: Person: Davide Brunato ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6987ee1b7c1fd487592004ffda70f49ebca274df2d8b471e65b71a7259250ed3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-49
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/xmlschema@1.0.16

PackageName: xmltodict
SPDXID: SPDXRef-57
PackageVersion: 0.12.0
PackageOriginator: Person: Martin Blech ()
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8bbcb45cc982f48b2ca8fe7e7827c5d792f217ecf1792626f808bf41c3b86051
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-50
PackageCopyrightText: NOASSERTION
External-Ref: PACKAGE-MANAGER purl pkg:pypi/xmltodict@0.12.0

LicenseID: LicenseRef-1
LicenseName: MIT

LicenseID: LicenseRef-2
LicenseName: BSD

LicenseID: LicenseRef-3
LicenseName: Apache License 2.0

LicenseID: LicenseRef-4
LicenseName: Apache License 2.0

LicenseID: LicenseRef-5
LicenseName: MPL-2.0

LicenseID: LicenseRef-6
LicenseName: MIT

LicenseID: LicenseRef-7
LicenseName: LGPL

LicenseID: LicenseRef-8
LicenseName: Apache-2.0

LicenseID: LicenseRef-9
LicenseName: BSD

LicenseID: LicenseRef-10
LicenseName: BSD-like

LicenseID: LicenseRef-11
LicenseName: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

LicenseID: LicenseRef-12
LicenseName: MIT

LicenseID: LicenseRef-13
LicenseName: MIT

LicenseID: LicenseRef-14
LicenseName: MIT

LicenseID: LicenseRef-15
LicenseName: Apache License, Version 2.0

LicenseID: LicenseRef-16
LicenseName: BSD-like

LicenseID: LicenseRef-17
LicenseName: BSD

LicenseID: LicenseRef-18
LicenseName: BSD

LicenseID: LicenseRef-19
LicenseName: MIT

LicenseID: LicenseRef-20
LicenseName: BSD

LicenseID: LicenseRef-21
LicenseName: Apache License, Version 2.0

LicenseID: LicenseRef-22
LicenseName: BSD

LicenseID: LicenseRef-23
LicenseName: MIT

LicenseID: LicenseRef-24
LicenseName: BSD or Apache License, Version 2.0

LicenseID: LicenseRef-25
LicenseName: BSD

LicenseID: LicenseRef-26
LicenseName: BSD

LicenseID: LicenseRef-27
LicenseName: LGPL with exceptions

LicenseID: LicenseRef-28
LicenseName: BSD

LicenseID: LicenseRef-29
LicenseName: LGPL/MIT

LicenseID: LicenseRef-30
LicenseName: MIT

LicenseID: LicenseRef-31
LicenseName: GPL license with a special exception which allows to use PyInstaller to build and distribute non-free programs (including commercial ones)

LicenseID: LicenseRef-32
LicenseName: MIT License

LicenseID: LicenseRef-33
LicenseName: Dual License

LicenseID: LicenseRef-34
LicenseName: MIT

LicenseID: LicenseRef-35
LicenseName: PSF

LicenseID: LicenseRef-36
LicenseName: BSD

LicenseID: LicenseRef-37
LicenseName: MIT

LicenseID: LicenseRef-38
LicenseName: BSD-3-Clause

LicenseID: LicenseRef-39
LicenseName: Apache 2.0

LicenseID: LicenseRef-40
LicenseName: BSD

LicenseID: LicenseRef-41
LicenseName: Apache License 2.0

LicenseID: LicenseRef-42
LicenseName: MIT License

LicenseID: LicenseRef-43
LicenseName: MIT

LicenseID: LicenseRef-44
LicenseName: Apache-2.0

LicenseID: LicenseRef-45
LicenseName: BSD

LicenseID: LicenseRef-46
LicenseName: BSD

LicenseID: LicenseRef-47
LicenseName: MIT

LicenseID: LicenseRef-48
LicenseName: PSFL

LicenseID: LicenseRef-49
LicenseName: MIT

LicenseID: LicenseRef-50
LicenseName: MIT
